<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            padding-left: 50px;
            padding-right: 50px;
            font-family: 'Times New Roman', Times, serif;
        }

        .heading {
            color: rgba(169, 124, 10, 0.855);
            font-size: 65px;
            font-weight: 900;
            text-align: center;
        }

        .main-contant {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            /* text-align: justify; */
            line-height: 8px;
            font-weight: 400;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            color: rgb(0, 0, 0);
            margin-bottom: 40px;
        }

        .container {
            display: flex;
            height:700px ;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .box {
            width: 385px;
            height: 400px;
            overflow: hidden;
            margin: 10px;
            /* background-color: aqua; */
        }

        .image {
            width: 385px;
            height: 185px
        }

        .content {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            padding-top: 20px;
            text-align: center;
            line-height: 40px;
            /* font-size: 5px; */
        }

        .font {
            font-size:28px;
            color: rgb(0, 0, 0);
            font-weight: 900
        }

        .read-more {
            font-size: 18px;
            font-weight: 900;
            margin-top: 40px;

        }
        .p{
            color: rgba(169, 124, 10, 0.855);
        }
    </style>
</head>

<body>
    <div class="heading">
        <span>Rooms & Suits</span>
    </div>
    <div class="main-contant">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum minima id laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eo modi autem accusamus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="container">
        <div class="box">
            <img class="image" src="https://preview.colorlib.com/theme/sogo/images/slider-3.jpg" alt="jenuin">

            <div class="content">
                <Span class="font">Single Room</Span><br>
                <p class="p">90$ / PER NIGHT</p>

            </div>
        </div>
        <div class="box">
            <img class="image" src="https://preview.colorlib.com/theme/sogo/images/slider-4.jpg" alt="jenuin">

            <div class="content">
                <Span class="font">Family Room</Span><br>

                <p class="p">120$ / PER NIGHT</p>

            </div>
        </div>
        <div class="box">
            <img class="image" style="border: 1px solid rgb(230, 227, 227);"
                src="https://preview.colorlib.com/theme/sogo/images/slider-2.jpg" alt="jenuin">
            <div class="content">
                <Span class="font">PRESIDENTIAL ROOM</Span><br>

                <p class="p">250$ / PER NIGHT</p>

            </div>
        </div>
    </div>
</body>

</html>