<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            padding-left: 50px;
            padding-right: 50px;
        }

        .container {
            display: flex;
            /* padding: 10px; */
        }

        .box {
            width: 470px;
            height: 700px;
            overflow: hidden;
            /* background-color: antiquewhite; */
            /* border: 2px solid black; */
            margin: 10px;
        }

        .image {
            width: 470px;
            height: 400px
        }

        .content {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 20px;
            /* font-size: 5px; */
        }
        .font{
            font-size: 18px;
            color: rgb(86, 84, 84);
        }
        .read-more{
            font-size: 18px;
            font-weight: 900;
            margin-top: 40px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img style="width: 810px;height: 400px;"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFbXKb_tEN26UtPviksbL9Z7iYDPXUHu_x_A&usqp=CAU"
                alt="jenuin">

            <div class="content">
                <Span class="font">Fashion Tips</Span><br>
                <h2>What Curling Iron Are The Best Ones</h2>
                <span class="font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quo blanditiis, necessitati
                    harum...!</span><br>
                    <div class="read-more">
                        <span ><u> Read More</u></span>
                    </div>
               
            </div>
        </div>
        <div class="box">
            <img class="image"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJBMuYkSmJi9FmSWYjmo84PR_mh4wQZhXUPw&usqp=CAU"
                alt="jenuin">

            <div class="content">
                <Span class="font">Fashion Tips</Span><br>
                <h2>Vougue's Ultimate Guide To Autumn/ Winter 2019 Shoes</h2>
                <span class="font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quo blanditiis, necessitati
                    harum...!</span><br>
                    <div class="read-more">
                        <span ><u> Read More</u></span>
                    </div>
            </div>
        </div>
        <div class="box">
            <img class="image" style="border: 1px solid rgb(230, 227, 227);"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTRSyxdAdh3Tpp9KmVeud0ijC_PfyIm_k8OA&usqp=CAU"
                alt="jenuin">
            <div class="content">
                <Span class="font">Fashion Tips</Span><br>
                <h2>What Curling Iron Are The Best Ones</h2>
                <span class="font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quo blanditiis, necessitati
                    harum...!</span><br>
                    <div class="read-more">
                        <span ><u> Read More</u></span>
                    </div>
            </div>
        </div>
    </div>
</body>

</html>