<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Mentors</title>
    <style>
        body {
            background-color: aliceblue;
        }

        .heading-content {
            font-size: 14px;
            color: gray;
        }

        .image {
            width: 230px;
            height: 200px;
            /* border-radius: 15px; */
            /* overflow: hidden; */
        }

        .body-image {
            margin-top: 20px;
            height: 550px;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;

        }

        .box-layout {
            display: flex;
            /* background-color: aqua; */
            padding: 15px;

        }

        .box-model {
            height: 280px;
            width: 230px;
            border: 1px solid white;
            border-radius: 15px;
            box-shadow: 0 2px rgb(200, 197, 197);
            margin-left: 10px;
            margin-right: 10px;
            overflow: hidden;
            background-color: rgb(255, 255, 255);
        }

        .upper-content {
            text-align: center;
            /* margin-top: 50px; */
        }

        button {
            color: white;
            background-color: rgb(200, 28, 28);
            border: red;
            border-radius: 4px;
            width: 112px;
        }

        .box-content {
            font-size: medium;
            font-weight: 530;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 6px;
            text-align: center;
            line-height: 25px;

        }

        .logo {
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="upper-content">
        <b><span style=" font-weight: bolder; font-size: x-large;">Meet Our Mentors</span><br></b>
        <span class="heading-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, sit!</span><br>
        <span class="heading-content">Lorem ipsum dolor sit amet consectetur adipisicing.</span>
    </div>

    <div class="body-image">
        <div class="box-layout">
            <div class="box-model">
                <img class="image"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9QwbREbnza7AjsPYDibBkNjRVI_JF9P8UEA&usqp=CAU"
                    alt="elon musk">
                <div class="box-content">
                    <span>Elon Musk</span><br>
                    <span>Tesla </span>
                    <img class="logo"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyUS-EYXI_CfOvB0Qojc-Nz5roP13J64uLsg&usqp=CAU"
                        alt="tesla">
                </div>

            </div>
            <div class="box-model">
                <img class="image"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSv24gciVhtqIA1WL5Un4Gmsg54wV5a9wtLZA&usqp=CAU"
                    alt="bill-gates">
                <div class="box-content">
                    <span>Bill Gates</span><br>
                    <span>Microsoft </span>
                    <img class="logo"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSr0fJXkmF746F_Esd4XHk0HsGaOPH_DKY6Yg&usqp=CAU"
                        alt="microsoft">

                </div>

            </div>
            <div class="box-model">
                <img class="image"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSytd32M6aieCJXQdkxM0hKO5um8osB1mbFStSMugUmqT0kA1j4MDd4gP-fYYWIuCSmHro&usqp=CAU"
                    alt="Warren Buffett">
                <div class="box-content">
                    <span>Warren Buffett</span><br>
                    <span>Share Market </span>
                    <img class="logo"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTarJJO-gdExTh1c6NoPyo_emNnN5elNNGBg&usqp=CAU"
                        alt="big-bull">
                </div>
            </div>
            <div class="box-model">
                <img class="image"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1W56VPennCL49457mms_Tih4beITlNwBwTg&usqp=CAU"
                    alt="mother-taresa">
                <div class="box-content">
                    <span>Mother Taresa</span><br>
                    <span>Missionaries of Charity </span>
                    <img class="logo"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTflpCofKE_ly9o4aI9u0octdOPoHGhkrL6Ng&usqp=CAU"
                        alt="mother taresa">
                </div>
            </div>
        </div>
        <div class="box-layout">
            <div class="box-model">
                <img class="image"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhL-uwlrlMGx8ZJqyk__dwT0t7E-LEUIJAKg&usqp=CAU"
                    alt="sundar-pichai">
                <div class="box-content">
                    <span>Sundar Pichai</span><br>
                    <span>Google </span>
                    <img class="logo"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjwEcKsiks6o93DUI1no4yX7u4xTf8TjTioA&usqp=CAU"
                        alt="google">
                </div>
            </div>
            <div class="box-model">
                <img class="image"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWJUShl-_tIT4aRivYE2lnIXgE89kHSFqWgw&usqp=CAU"
                    alt="jeff-bezos">
                <div class="box-content">
                    <span>Jeff Bezos</span><br>
                    
                    <img style="width: 65px;"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFe_NbxZW-jwfwNUiFYk81thn-FlxpR-eNbg&usqp=CAU"
                        alt="big-bull">
                </div>

            </div>
            <div class="box-model">
                <img class="image"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi00n7PAGgvk9PjnMZWNJ8TIU89iQAP3RpyQ&usqp=CAU"
                    alt="Gandhi-ji">
                <div class="box-content">
                    <span>M.K.Gandhi</span><br>
                    <span> </span>
                    <img style="width: 55px;"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTT1HltnM6_CqCUUu7clStrhf103FBiMhnJ3A&usqp=CAU"
                        alt="india">
                </div>
            </div>
            <div class="box-model">

                <img class="image"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2wUI-sT2BGr1PSS3P9mvVOIdqaRSQ0Wl3Tw&usqp=CAU"
                    alt="ratan-tata">
                <div class="box-content">
                    <span>Ratan Tata</span><br>
                    <span>TATA </span>
                    <img class="logo"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXJeJ9112syfqIF6s5yidBdB-qNjjzaZW2Zw&usqp=CAU"
                        alt="TATA">
                </div>
            </div>
        </div>

        <footer class="upper-content">
            <button>
                <pre>SEE MORE  ></pre>
            </button>
        </footer>


    </div>













</body>

</html>