<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Creating-Resume</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            padding: 60px;
        }

        .header {
            font-size: 50px;
        }

        hr {
            width: 100%;
            height: 2px;

            background-color: rgb(1, 102, 102);

        }

        .color {
            color: rgb(1, 102, 102);
        }

        .upper {
            text-align: center;
        }

        .address {
            text-align: right;
        }

        .font-size {
            font-size: 18px;
            font-weight: 800;
            margin-top: 10px;
            margin-bottom: 4px;
        }

        .content {
            padding-top: 15px;
        }

        .edu {
            margin-top: 20px;
        }

        .dark {
            font-weight: 900;
            font-size: 18px;
        }

        .li {
            line-height: 21px;
            margin-bottom: 15px;
            text-align: justify;
        }

        .skills {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="upper">
        <Span class="header color">KRISHNA KUMAR</Span>
        <hr>
    </div>
    <div class="address">
        <span>Maharani Bagh, New Delhi-14 | 9999745572 | krishnakumar13th@gmail.com</span>
    </div>

    <div class="content">
        <div class="obj">
            <span class="color font-size">Objective</span>
            <div>
                <span>I am an enthiastic person having the good knowledge of Data Structure and Algorithm. I am a
                    front-end
                    web developer with the good knoledge of HTML,CSS and Javascript. I am looking Forward to work in an
                    organisation in order to grow myself.
                </span>
            </div>

        </div>
        <div class="edu">
            <div class="color font-size">Education</div>
            <span class="dark">Prepleaf By Masai School | Dec,2022 - Jul,2023 | BENGULURU</span>
            <div class="li">
                <li>Major:Data Structure and Algorithm </li>
                <li>Minor:Frontend Developer</li>
            </div>



            <span class="dark">B.TECH | Dec,2020 - Jul,2024 | DWARKA</span>
            <div class="li">
                <li>Electronics and Communication Engineering</li>
                <li>CGPA:8.96</li>
            </div>


        </div>
        <div class="skills">
            <div class="color font-size">Skills & Abilities</div>
            <span class="dark">Data Structure and Algorithm</span>
            <div class="li">
                <li>I have a decent knowledge of DSA along with the Python Language, i practise lots of question of DSA
                    in
                    various platform like - leetcode, Hacker Earth, Hacker Rank etc.</li>
            </div>


            <span class="dark">Front-end Web Developer</span>
            <div class="li">
                <li>I have a good knowledge of HTML,CSS and javascript, and also i have made a lots of web pages.</li>
            </div>



            <span class="dark">Communication</span>
            <div class="li">
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut officiis vero molestiae minus.
                    Voluptatibus iusto repellat error repellendus, sed laboriosam atque corporis qui numquam adipisci
                    reprehenderit ducimus tempore, neque, unde fugiat officiis porro quos libero veniam nesciunt ipsum!
                    Nulla, autem!</li>
            </div>




            <span class="dark">Leadership</span>
            <div class="li">
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum quibusdam maxime voluptas quis
                    quod.
                    Ex quas mollitia temporibus eveniet, aliquid veritatis nisi molestiae eligendi commodi nesciunt
                    pariatur
                    unde? Quae tempora obcaecati sapiente incidunt natus itaque.</li>
            </div>
        </div>
        <div class="exp">
            <div class="color font-size">Experience</div>
            <span class="dark">SDE-1 | XYZ- COMPANY | 2022 - present</span>
            <div class="li">
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam odio iure tempora delectus?
                    Dignissimos ipsum illum possimus, quod quo at!</li>
            </div>
            <span class="dark">SDE | KKL- COMPANY | 2021 - 2022</span>
            <div class="li">
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis molestias perferendis dicta illo
                    explicabo esse Lorem ipsum dolor sit amet consectetur.</li>
            </div>
        </div>
    </div>

</body>

</html>